<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third lab</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- UUID library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.2.0/uuid.min.js"></script>
</head>

<body>
    <header id="header" class="header">
        <h1 class="header__title">My Shop</h1>
        <a id="header__logo-link" class="header__logo-link" href="#">My Desks</a>
        <a id="header__create-link" class="header__create-link" href='http://127.0.0.1:5501/create.html'>Create desk</a>
        <div>
            <input id="search_input" type="text" class="form-control" placeholder="Type something..." />
        </div>
        <div class="header__buttons">
            <button id="header__search-button" type="button" class="header__search-button">Search</button>
            <button id="header__clear-button" type="button" class="header__clear-button">Clear</button>
        </div>
    </header>
    <div class="manage">
        <div class="manage__container">
            <div class="manage__content">
                <form id="manage__content-form" class="manage__content-form">
                    <h3 class="manage__content-title">Manage Desk</h3>
                    <div class="manage__content2">
                        <label id="manage__content2" class="manage__content2">
                            Sort by the most
                            expensive desks</label>
                        <label class="switch">
                            <input id="sort_switch" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="line1"></div>
                    <div class="manage__content-text">
                        <label id="manage__content-text-count" class="manage__content-text-count">Count total daily
                            expenses:</label>
                        <div class="manage__content-button1">
                            <button id="manage__content-button" type="button" class="manage__content-button">
                                Count
                            </button>
                        </div>
                        <div class="manage__content-button-result">
                            <label id="manage__content-button-result" class="manage__content-button-result">Total expenses:</label>
                        </div>
                    </div>
                    <div class="line2"></div>
                </form>
            </div>
        </div>
        <div id="assortment_container">
        </div>
    </div>
    <script type="module" src="./js/index.js"></script>
</body>

</html>